<?php
/**
 * @package Stag_Customizer
 * @subpackage Ink
 */

$is_sharing_disabled = stag_theme_mod( 'post_settings', 'share_buttons' );

// Hide post navigation
$hide_navigation = stag_theme_mod( 'post_settings', 'hide_post_navigation' );

if ( $is_sharing_disabled ) {
	$grid_class = 'span-grid';
} else {
	$grid_class = 'one-of-two';
}

?>

<article id="post-<?php the_ID(); ?>" <?php post_class(); ?>>
	
	<div class="quick-bio">
		<div class="width">
			<span class="occupation"><?php the_field('occupation'); ?></span>
			<?php the_field('quickbio'); ?>
		</div>
	</div>

		<div class="post-summary2">
			<div class="width">
			<h2><?php echo get_the_title(); ?>'s most interesting possessions &amp; the stories behind each</h2>
			<?php if( have_rows('summary') ): $count=0; ?>
				<ul class="products">
				<?php while( have_rows('summary') ): the_row(); 
					$image = get_sub_field('image');
					$title = get_sub_field('title');
					$price = get_sub_field('price');
					$button_title = get_sub_field('button_title');
					$url = get_sub_field('url');
					$count++;
					?>

				<?php if($count % 2 == 0 ):?>
					<li class="product">
						<div class="product-boarder">
							<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />
							<div class="product-right">
								<h3><?php echo $title; ?></h3>
								<a target="_blank" class="buy-product" alt="<?php echo $title; ?>" href="<?php echo $url; ?>?&tag=minimums-20">
									<?php echo $button_title; ?> <span>$<?php echo $price; ?></span>
								</a>
							</div>
						</div>
					</li>
				</div>
				<?php elseif($count % 2 == 1): ?>
				<div class="row-fix">
					<li class="product">
						<div class="product-boarder">
							<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />
							<div class="product-right">
								<h3><?php echo $title; ?></h3>
								<a target="_blank" class="buy-product" alt="<?php echo $title; ?>" href="<?php echo $url; ?>?&tag=minimums-20">
									<?php echo $button_title; ?> <span>$<?php echo $price; ?></span>
								</a>
							</div>
						</div>
					</li>
				<?php endif; ?>



				<?php endwhile; ?>
				</ul>
			<?php endif; ?>
		</div>
		</div><!-- .post-summary -->

	<div id="main-post" class="entry-content">
		
		<?php
			the_content();
			wp_link_pages( array(
				'before'      => '<div class="page-links">' . __( '<h5>Pages</h5>', 'stag' ),
				'after'       => '</div>',
				'link_before' => '<span>',
				'link_after'  => '</span>',
			) );
		?>

	</div>


	<div class="entry-content">

		<?php if( get_field('restaurant_title') ): ?>

			<div class="spitfire">
				<h2>Quick Fire</h2>
				<ul>
					<li>
						<?php if(get_field( "restaurant_url" )):?>
							<span>
								<svg class="rest-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 67"><path d="M27.939,62.607 C27.939,62.607 27.939,40.124 27.939,40.124 C27.939,40.124 24.188,40.124 24.188,40.124 C24.188,40.124 24.188,5.978 24.188,5.978 C24.184,-1.973 35.008,-1.973 34.998,5.978 C34.998,5.978 34.998,62.607 34.998,62.607 C35.008,67.666 27.945,67.591 27.939,62.607 ZM11.689,26.163 C11.689,26.163 11.689,62.607 11.689,62.607 C11.688,67.797 4.639,67.797 4.628,62.607 C4.628,62.607 4.628,26.163 4.628,26.163 C2.155,26.163 -0.005,24.247 -0.001,21.395 C-0.001,21.395 -0.001,1.313 -0.001,1.313 C-0.005,-0.431 2.516,-0.498 2.533,1.380 C2.533,1.380 2.533,16.221 2.533,16.221 C2.533,16.221 4.628,16.221 4.628,16.221 C4.628,16.221 4.628,1.244 4.628,1.244 C4.628,-0.357 7.056,-0.461 7.062,1.313 C7.062,1.313 7.062,16.221 7.062,16.221 C7.062,16.221 9.222,16.221 9.222,16.221 C9.222,16.221 9.222,1.278 9.222,1.278 C9.238,-0.411 11.597,-0.478 11.587,1.346 C11.587,1.346 11.587,16.221 11.587,16.221 C11.587,16.221 13.750,16.221 13.750,16.221 C13.750,16.221 13.750,1.278 13.750,1.278 C13.742,-0.394 16.206,-0.461 16.217,1.346 C16.217,1.346 16.217,21.699 16.217,21.699 C16.217,21.699 16.216,21.699 16.216,21.699 C16.204,23.849 14.238,26.163 11.689,26.163 Z"></path></svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Restaurant:</strong>
								<a target="_blank" href="<?php the_field('restaurant_url'); ?>"><?php the_field('restaurant_title'); ?></a>
							</div>
						<?php elseif(!get_field( "restaurant_url" )): ?>
							<span>
								<svg class="rest-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 67"><path d="M27.939,62.607 C27.939,62.607 27.939,40.124 27.939,40.124 C27.939,40.124 24.188,40.124 24.188,40.124 C24.188,40.124 24.188,5.978 24.188,5.978 C24.184,-1.973 35.008,-1.973 34.998,5.978 C34.998,5.978 34.998,62.607 34.998,62.607 C35.008,67.666 27.945,67.591 27.939,62.607 ZM11.689,26.163 C11.689,26.163 11.689,62.607 11.689,62.607 C11.688,67.797 4.639,67.797 4.628,62.607 C4.628,62.607 4.628,26.163 4.628,26.163 C2.155,26.163 -0.005,24.247 -0.001,21.395 C-0.001,21.395 -0.001,1.313 -0.001,1.313 C-0.005,-0.431 2.516,-0.498 2.533,1.380 C2.533,1.380 2.533,16.221 2.533,16.221 C2.533,16.221 4.628,16.221 4.628,16.221 C4.628,16.221 4.628,1.244 4.628,1.244 C4.628,-0.357 7.056,-0.461 7.062,1.313 C7.062,1.313 7.062,16.221 7.062,16.221 C7.062,16.221 9.222,16.221 9.222,16.221 C9.222,16.221 9.222,1.278 9.222,1.278 C9.238,-0.411 11.597,-0.478 11.587,1.346 C11.587,1.346 11.587,16.221 11.587,16.221 C11.587,16.221 13.750,16.221 13.750,16.221 C13.750,16.221 13.750,1.278 13.750,1.278 C13.742,-0.394 16.206,-0.461 16.217,1.346 C16.217,1.346 16.217,21.699 16.217,21.699 C16.217,21.699 16.216,21.699 16.216,21.699 C16.204,23.849 14.238,26.163 11.689,26.163 Z"></path></svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Restaurant:</strong>
								<?php the_field('restaurant_title'); ?>
							</div>
						<?php endif; ?>
					</li>
					<li>
						<?php if(get_field( "application_url" )):?>
							<span>
								<svg class="app-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 57">
								  <path d="M42.880,-0.006 C42.880,-0.006 13.514,-0.006 13.514,-0.006 C6.860,-0.006 1.306,4.695 -0.006,10.962 C-0.006,10.962 -0.006,45.719 -0.006,45.719 C1.307,51.987 6.860,56.694 13.514,56.694 C13.514,56.694 42.880,56.694 42.880,56.694 C50.506,56.694 56.694,50.506 56.694,42.879 C56.694,42.879 56.694,13.809 56.694,13.809 C56.693,6.175 50.506,-0.006 42.880,-0.006 ZM54.027,42.879 C54.027,49.027 49.026,54.027 42.879,54.027 C42.879,54.027 13.513,54.027 13.513,54.027 C8.353,54.027 3.826,50.428 2.660,45.427 C2.660,45.427 2.660,24.984 2.660,24.984 C2.660,24.984 15.446,24.984 15.446,24.984 C15.273,25.837 15.180,26.717 15.180,27.617 C15.180,34.878 21.086,40.785 28.340,40.785 C35.600,40.785 41.506,34.878 41.506,27.617 C41.506,26.717 41.413,25.837 41.240,24.984 C41.240,24.984 54.027,24.984 54.027,24.984 C54.027,24.984 54.027,42.879 54.027,42.879 C54.027,42.879 54.027,42.879 54.027,42.879 ZM20.513,27.617 C20.513,25.877 21.086,24.270 22.047,22.970 C23.473,21.043 25.767,19.789 28.340,19.789 C30.919,19.789 33.213,21.043 34.639,22.970 C35.599,24.270 36.173,25.877 36.173,27.617 C36.173,31.938 32.659,35.451 28.340,35.451 C24.026,35.451 20.513,31.938 20.513,27.617 ZM54.027,18.317 C54.027,18.317 37.646,18.317 37.646,18.317 C35.259,15.930 31.966,14.455 28.340,14.455 C24.714,14.455 21.420,15.930 19.040,18.317 C19.040,18.317 2.660,18.317 2.660,18.317 C2.660,18.317 2.660,11.248 2.660,11.248 C3.080,9.476 3.914,7.875 5.054,6.555 C5.054,6.555 5.054,14.775 5.054,14.775 C5.054,14.775 8.140,14.775 8.140,14.775 C8.140,14.775 8.140,4.048 8.140,4.048 C9.060,3.542 10.060,3.162 11.107,2.928 C11.107,2.928 11.107,14.776 11.107,14.776 C11.107,14.776 14.194,14.776 14.194,14.776 C14.194,14.776 14.194,2.661 14.194,2.661 C14.194,2.661 42.880,2.661 42.880,2.661 C49.027,2.661 54.027,7.662 54.027,13.810 C54.027,13.810 54.027,18.317 54.027,18.317 C54.027,18.317 54.027,18.317 54.027,18.317 Z"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Application:</strong>
								<a target="_blank" href="<?php the_field('application_url'); ?>"><?php the_field('application_title'); ?></a>
							</div>
						<?php elseif(!get_field( "application_url" )): ?>
							<span>
								<svg class="app-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 57 57">
								  <path d="M42.880,-0.006 C42.880,-0.006 13.514,-0.006 13.514,-0.006 C6.860,-0.006 1.306,4.695 -0.006,10.962 C-0.006,10.962 -0.006,45.719 -0.006,45.719 C1.307,51.987 6.860,56.694 13.514,56.694 C13.514,56.694 42.880,56.694 42.880,56.694 C50.506,56.694 56.694,50.506 56.694,42.879 C56.694,42.879 56.694,13.809 56.694,13.809 C56.693,6.175 50.506,-0.006 42.880,-0.006 ZM54.027,42.879 C54.027,49.027 49.026,54.027 42.879,54.027 C42.879,54.027 13.513,54.027 13.513,54.027 C8.353,54.027 3.826,50.428 2.660,45.427 C2.660,45.427 2.660,24.984 2.660,24.984 C2.660,24.984 15.446,24.984 15.446,24.984 C15.273,25.837 15.180,26.717 15.180,27.617 C15.180,34.878 21.086,40.785 28.340,40.785 C35.600,40.785 41.506,34.878 41.506,27.617 C41.506,26.717 41.413,25.837 41.240,24.984 C41.240,24.984 54.027,24.984 54.027,24.984 C54.027,24.984 54.027,42.879 54.027,42.879 C54.027,42.879 54.027,42.879 54.027,42.879 ZM20.513,27.617 C20.513,25.877 21.086,24.270 22.047,22.970 C23.473,21.043 25.767,19.789 28.340,19.789 C30.919,19.789 33.213,21.043 34.639,22.970 C35.599,24.270 36.173,25.877 36.173,27.617 C36.173,31.938 32.659,35.451 28.340,35.451 C24.026,35.451 20.513,31.938 20.513,27.617 ZM54.027,18.317 C54.027,18.317 37.646,18.317 37.646,18.317 C35.259,15.930 31.966,14.455 28.340,14.455 C24.714,14.455 21.420,15.930 19.040,18.317 C19.040,18.317 2.660,18.317 2.660,18.317 C2.660,18.317 2.660,11.248 2.660,11.248 C3.080,9.476 3.914,7.875 5.054,6.555 C5.054,6.555 5.054,14.775 5.054,14.775 C5.054,14.775 8.140,14.775 8.140,14.775 C8.140,14.775 8.140,4.048 8.140,4.048 C9.060,3.542 10.060,3.162 11.107,2.928 C11.107,2.928 11.107,14.776 11.107,14.776 C11.107,14.776 14.194,14.776 14.194,14.776 C14.194,14.776 14.194,2.661 14.194,2.661 C14.194,2.661 42.880,2.661 42.880,2.661 C49.027,2.661 54.027,7.662 54.027,13.810 C54.027,13.810 54.027,18.317 54.027,18.317 C54.027,18.317 54.027,18.317 54.027,18.317 Z"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Application:</strong>
								<?php the_field('application_title'); ?>
							</div>
						<?php endif; ?>
					</li>
					<li>
						<?php if(get_field( "bar_url" )):?>
							<span>
								<svg class="bar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 68">
								  <path d="M48.334,22.851 C46.449,22.851 44.616,22.279 43.064,21.223 C39.965,23.336 35.633,23.337 32.530,21.223 C29.506,23.285 25.336,23.351 22.270,21.409 C20.778,22.356 19.072,22.851 17.280,22.851 C12.088,22.851 7.865,18.605 7.865,13.384 C7.865,8.318 11.844,4.168 16.825,3.929 C18.093,1.543 20.592,-0.000 23.327,-0.000 C24.886,-0.000 26.371,0.484 27.614,1.380 C28.979,0.484 30.576,-0.000 32.220,-0.000 C35.196,-0.000 37.889,1.537 39.418,4.060 C40.729,4.289 41.966,4.794 43.067,5.546 C44.618,4.490 46.451,3.918 48.333,3.918 C53.525,3.918 57.748,8.165 57.748,13.384 C57.748,18.604 53.525,22.851 48.334,22.851 ZM48.334,6.761 C46.743,6.761 45.203,7.346 43.996,8.409 C43.462,8.878 42.666,8.878 42.132,8.408 C41.077,7.477 39.785,6.917 38.396,6.789 C37.906,6.744 37.475,6.446 37.258,6.002 C36.302,4.053 34.372,2.843 32.220,2.843 C30.853,2.843 29.532,3.348 28.501,4.265 C27.940,4.764 27.089,4.736 26.561,4.202 C25.698,3.326 24.550,2.844 23.328,2.844 C21.430,2.844 19.715,4.051 19.061,5.847 C18.848,6.434 18.278,6.818 17.659,6.779 C17.461,6.767 17.371,6.761 17.280,6.761 C13.648,6.761 10.693,9.733 10.693,13.385 C10.693,17.037 13.648,20.008 17.280,20.008 C18.788,20.008 20.208,19.507 21.387,18.557 C21.903,18.142 22.637,18.142 23.153,18.557 C24.334,19.506 25.755,20.008 27.261,20.008 C28.854,20.008 30.395,19.424 31.599,18.361 C32.131,17.891 32.930,17.891 33.462,18.361 C34.667,19.424 36.206,20.008 37.798,20.008 C39.389,20.008 40.929,19.424 42.132,18.362 C42.399,18.126 42.732,18.008 43.064,18.008 C43.397,18.008 43.729,18.126 43.996,18.361 C45.201,19.423 46.742,20.008 48.334,20.008 C51.966,20.008 54.921,17.037 54.921,13.385 C54.921,9.733 51.966,6.761 48.334,6.761 ZM13.832,24.266 C14.878,24.771 16.043,25.061 17.280,25.061 C18.782,25.061 20.181,24.636 21.382,23.912 C21.362,24.009 21.350,24.109 21.350,24.212 C21.350,24.212 21.350,59.736 21.350,59.736 C21.350,60.550 22.007,61.210 22.816,61.210 C23.624,61.210 24.283,60.550 24.283,59.736 C24.283,59.736 24.283,24.474 24.283,24.474 C25.203,24.847 26.206,25.061 27.261,25.061 C29.004,25.061 30.610,24.494 31.922,23.542 C31.818,23.745 31.755,23.970 31.755,24.212 C31.755,24.212 31.755,59.736 31.755,59.736 C31.755,60.550 32.410,61.210 33.220,61.210 C34.030,61.210 34.687,60.550 34.687,59.736 C34.687,59.736 34.687,24.416 34.687,24.416 C35.643,24.826 36.693,25.061 37.797,25.061 C39.457,25.061 40.991,24.542 42.269,23.670 C42.202,23.839 42.162,24.022 42.162,24.212 C42.162,24.212 42.162,59.736 42.162,59.736 C42.162,60.550 42.820,61.210 43.628,61.210 C44.438,61.210 45.094,60.550 45.094,59.736 C45.094,59.736 45.094,24.360 45.094,24.360 C46.086,24.804 47.178,25.061 48.334,25.061 C49.755,25.061 51.087,24.684 52.244,24.031 C52.453,24.763 52.572,25.532 52.572,26.330 C52.572,26.330 52.572,59.143 52.572,59.143 C52.572,63.741 48.833,67.500 44.262,67.500 C44.262,67.500 22.183,67.500 22.183,67.500 C18.321,67.500 15.062,64.812 14.142,61.207 C14.142,61.207 10.359,61.207 10.359,61.207 C4.645,61.199 0.004,56.532 -0.004,50.787 C-0.004,50.787 -0.004,34.687 -0.004,34.687 C0.004,28.942 4.645,24.274 10.359,24.266 C10.359,24.266 13.832,24.266 13.832,24.266 ZM4.100,34.687 C4.100,34.687 4.100,50.787 4.100,50.787 C4.106,54.234 6.930,57.074 10.359,57.079 C10.359,57.079 13.873,57.079 13.873,57.079 C13.873,57.079 13.873,28.395 13.873,28.395 C13.873,28.395 10.359,28.395 10.359,28.395 C6.930,28.400 4.106,31.239 4.100,34.687 Z" />
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Bar:</strong>
								<a target="_blank" href="<?php the_field('bar_url'); ?>"><?php the_field('bar_title'); ?></a>
							</div>
						<?php elseif(!get_field( "bar_url" )): ?>
							<span>
								<svg class="bar-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 58 68">
								  <path d="M48.334,22.851 C46.449,22.851 44.616,22.279 43.064,21.223 C39.965,23.336 35.633,23.337 32.530,21.223 C29.506,23.285 25.336,23.351 22.270,21.409 C20.778,22.356 19.072,22.851 17.280,22.851 C12.088,22.851 7.865,18.605 7.865,13.384 C7.865,8.318 11.844,4.168 16.825,3.929 C18.093,1.543 20.592,-0.000 23.327,-0.000 C24.886,-0.000 26.371,0.484 27.614,1.380 C28.979,0.484 30.576,-0.000 32.220,-0.000 C35.196,-0.000 37.889,1.537 39.418,4.060 C40.729,4.289 41.966,4.794 43.067,5.546 C44.618,4.490 46.451,3.918 48.333,3.918 C53.525,3.918 57.748,8.165 57.748,13.384 C57.748,18.604 53.525,22.851 48.334,22.851 ZM48.334,6.761 C46.743,6.761 45.203,7.346 43.996,8.409 C43.462,8.878 42.666,8.878 42.132,8.408 C41.077,7.477 39.785,6.917 38.396,6.789 C37.906,6.744 37.475,6.446 37.258,6.002 C36.302,4.053 34.372,2.843 32.220,2.843 C30.853,2.843 29.532,3.348 28.501,4.265 C27.940,4.764 27.089,4.736 26.561,4.202 C25.698,3.326 24.550,2.844 23.328,2.844 C21.430,2.844 19.715,4.051 19.061,5.847 C18.848,6.434 18.278,6.818 17.659,6.779 C17.461,6.767 17.371,6.761 17.280,6.761 C13.648,6.761 10.693,9.733 10.693,13.385 C10.693,17.037 13.648,20.008 17.280,20.008 C18.788,20.008 20.208,19.507 21.387,18.557 C21.903,18.142 22.637,18.142 23.153,18.557 C24.334,19.506 25.755,20.008 27.261,20.008 C28.854,20.008 30.395,19.424 31.599,18.361 C32.131,17.891 32.930,17.891 33.462,18.361 C34.667,19.424 36.206,20.008 37.798,20.008 C39.389,20.008 40.929,19.424 42.132,18.362 C42.399,18.126 42.732,18.008 43.064,18.008 C43.397,18.008 43.729,18.126 43.996,18.361 C45.201,19.423 46.742,20.008 48.334,20.008 C51.966,20.008 54.921,17.037 54.921,13.385 C54.921,9.733 51.966,6.761 48.334,6.761 ZM13.832,24.266 C14.878,24.771 16.043,25.061 17.280,25.061 C18.782,25.061 20.181,24.636 21.382,23.912 C21.362,24.009 21.350,24.109 21.350,24.212 C21.350,24.212 21.350,59.736 21.350,59.736 C21.350,60.550 22.007,61.210 22.816,61.210 C23.624,61.210 24.283,60.550 24.283,59.736 C24.283,59.736 24.283,24.474 24.283,24.474 C25.203,24.847 26.206,25.061 27.261,25.061 C29.004,25.061 30.610,24.494 31.922,23.542 C31.818,23.745 31.755,23.970 31.755,24.212 C31.755,24.212 31.755,59.736 31.755,59.736 C31.755,60.550 32.410,61.210 33.220,61.210 C34.030,61.210 34.687,60.550 34.687,59.736 C34.687,59.736 34.687,24.416 34.687,24.416 C35.643,24.826 36.693,25.061 37.797,25.061 C39.457,25.061 40.991,24.542 42.269,23.670 C42.202,23.839 42.162,24.022 42.162,24.212 C42.162,24.212 42.162,59.736 42.162,59.736 C42.162,60.550 42.820,61.210 43.628,61.210 C44.438,61.210 45.094,60.550 45.094,59.736 C45.094,59.736 45.094,24.360 45.094,24.360 C46.086,24.804 47.178,25.061 48.334,25.061 C49.755,25.061 51.087,24.684 52.244,24.031 C52.453,24.763 52.572,25.532 52.572,26.330 C52.572,26.330 52.572,59.143 52.572,59.143 C52.572,63.741 48.833,67.500 44.262,67.500 C44.262,67.500 22.183,67.500 22.183,67.500 C18.321,67.500 15.062,64.812 14.142,61.207 C14.142,61.207 10.359,61.207 10.359,61.207 C4.645,61.199 0.004,56.532 -0.004,50.787 C-0.004,50.787 -0.004,34.687 -0.004,34.687 C0.004,28.942 4.645,24.274 10.359,24.266 C10.359,24.266 13.832,24.266 13.832,24.266 ZM4.100,34.687 C4.100,34.687 4.100,50.787 4.100,50.787 C4.106,54.234 6.930,57.074 10.359,57.079 C10.359,57.079 13.873,57.079 13.873,57.079 C13.873,57.079 13.873,28.395 13.873,28.395 C13.873,28.395 10.359,28.395 10.359,28.395 C6.930,28.400 4.106,31.239 4.100,34.687 Z" />
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Bar:</strong>
								<?php the_field('bar_title'); ?>
							</div>
						<?php endif; ?>
					</li>
					<li>
						<?php if(get_field( "drink_url" )):?>
							<span>
								<svg class="drink-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
								  <path d="M45.621,50.524 C45.531,51.240 44.871,51.826 44.154,51.826 C44.154,51.826 7.646,51.826 7.646,51.826 C6.929,51.826 6.269,51.240 6.179,50.524 C6.179,50.524 -0.013,1.288 -0.013,1.288 C-0.103,0.572 0.410,-0.014 1.127,-0.014 C1.127,-0.014 50.673,-0.014 50.673,-0.014 C51.390,-0.014 51.903,0.572 51.813,1.288 C51.813,1.288 45.621,50.524 45.621,50.524 ZM3.521,3.237 C3.521,3.237 9.202,45.277 9.202,45.277 C9.299,45.992 9.965,46.577 10.682,46.577 C10.682,46.577 41.444,46.577 41.444,46.577 C42.160,46.577 42.821,45.991 42.911,45.275 C42.911,45.275 48.172,3.247 48.172,3.247 C48.172,3.247 3.521,3.237 3.521,3.237 ZM40.233,43.294 C40.233,43.294 17.672,43.294 17.672,43.294 C17.672,43.294 17.672,14.421 17.672,14.421 C17.672,14.421 45.213,14.421 45.213,14.421 C45.213,14.421 41.677,42.127 41.677,42.127 C41.530,42.794 40.941,43.294 40.233,43.294 ZM10.121,42.127 C10.121,42.127 6.586,14.421 6.586,14.421 C6.586,14.421 13.350,14.421 13.350,14.421 C13.350,14.421 13.350,43.294 13.350,43.294 C13.350,43.294 11.565,43.294 11.565,43.294 C10.857,43.294 10.267,42.795 10.121,42.127 Z" />
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Drink:</strong>
								<a target="_blank" href="<?php the_field('drink_url'); ?>"><?php the_field('drink_title'); ?></a>
							</div>
						<?php elseif(!get_field( "drink_url" )): ?>
							<span>
								<svg class="drink-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
								  <path d="M45.621,50.524 C45.531,51.240 44.871,51.826 44.154,51.826 C44.154,51.826 7.646,51.826 7.646,51.826 C6.929,51.826 6.269,51.240 6.179,50.524 C6.179,50.524 -0.013,1.288 -0.013,1.288 C-0.103,0.572 0.410,-0.014 1.127,-0.014 C1.127,-0.014 50.673,-0.014 50.673,-0.014 C51.390,-0.014 51.903,0.572 51.813,1.288 C51.813,1.288 45.621,50.524 45.621,50.524 ZM3.521,3.237 C3.521,3.237 9.202,45.277 9.202,45.277 C9.299,45.992 9.965,46.577 10.682,46.577 C10.682,46.577 41.444,46.577 41.444,46.577 C42.160,46.577 42.821,45.991 42.911,45.275 C42.911,45.275 48.172,3.247 48.172,3.247 C48.172,3.247 3.521,3.237 3.521,3.237 ZM40.233,43.294 C40.233,43.294 17.672,43.294 17.672,43.294 C17.672,43.294 17.672,14.421 17.672,14.421 C17.672,14.421 45.213,14.421 45.213,14.421 C45.213,14.421 41.677,42.127 41.677,42.127 C41.530,42.794 40.941,43.294 40.233,43.294 ZM10.121,42.127 C10.121,42.127 6.586,14.421 6.586,14.421 C6.586,14.421 13.350,14.421 13.350,14.421 C13.350,14.421 13.350,43.294 13.350,43.294 C13.350,43.294 11.565,43.294 11.565,43.294 C10.857,43.294 10.267,42.795 10.121,42.127 Z" />
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Drink:</strong>
								<?php the_field('drink_title'); ?>
							</div>
						<?php endif; ?>
					</li>
					<li>
						<?php if(get_field( "city_url" )):?>
							<span>
								<svg class="city-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 55">
								  <path d="M28.534,54.681 C28.534,54.681 28.534,14.917 28.534,14.917 C28.534,14.917 53.572,14.917 53.572,14.917 C53.572,14.917 53.572,54.681 53.572,54.681 C53.572,54.681 28.534,54.681 28.534,54.681 ZM36.045,17.402 C36.045,17.402 31.038,17.402 31.038,17.402 C31.038,17.402 31.038,22.373 31.038,22.373 C31.038,22.373 36.045,22.373 36.045,22.373 C36.045,22.373 36.045,17.402 36.045,17.402 ZM36.045,24.858 C36.045,24.858 31.038,24.858 31.038,24.858 C31.038,24.858 31.038,29.829 31.038,29.829 C31.038,29.829 36.045,29.829 36.045,29.829 C36.045,29.829 36.045,24.858 36.045,24.858 ZM36.045,32.314 C36.045,32.314 31.038,32.314 31.038,32.314 C31.038,32.314 31.038,37.285 31.038,37.285 C31.038,37.285 36.045,37.285 36.045,37.285 C36.045,37.285 36.045,32.314 36.045,32.314 ZM36.045,39.770 C36.045,39.770 31.038,39.770 31.038,39.770 C31.038,39.770 31.038,44.740 31.038,44.740 C31.038,44.740 36.045,44.740 36.045,44.740 C36.045,44.740 36.045,39.770 36.045,39.770 ZM43.557,17.402 C43.557,17.402 38.549,17.402 38.549,17.402 C38.549,17.402 38.549,22.373 38.549,22.373 C38.549,22.373 43.557,22.373 43.557,22.373 C43.557,22.373 43.557,17.402 43.557,17.402 ZM43.557,24.858 C43.557,24.858 38.549,24.858 38.549,24.858 C38.549,24.858 38.549,29.829 38.549,29.829 C38.549,29.829 43.557,29.829 43.557,29.829 C43.557,29.829 43.557,24.858 43.557,24.858 ZM43.557,32.314 C43.557,32.314 38.549,32.314 38.549,32.314 C38.549,32.314 38.549,37.285 38.549,37.285 C38.549,37.285 43.557,37.285 43.557,37.285 C43.557,37.285 43.557,32.314 43.557,32.314 ZM43.557,39.770 C43.557,39.770 38.549,39.770 38.549,39.770 C38.549,39.770 38.549,44.740 38.549,44.740 C38.549,44.740 43.557,44.740 43.557,44.740 C43.557,44.740 43.557,39.770 43.557,39.770 ZM51.068,17.402 C51.068,17.402 46.060,17.402 46.060,17.402 C46.060,17.402 46.060,22.373 46.060,22.373 C46.060,22.373 51.068,22.373 51.068,22.373 C51.068,22.373 51.068,17.402 51.068,17.402 ZM51.068,24.858 C51.068,24.858 46.060,24.858 46.060,24.858 C46.060,24.858 46.060,29.829 46.060,29.829 C46.060,29.829 51.068,29.829 51.068,29.829 C51.068,29.829 51.068,24.858 51.068,24.858 ZM51.068,32.314 C51.068,32.314 46.060,32.314 46.060,32.314 C46.060,32.314 46.060,37.285 46.060,37.285 C46.060,37.285 51.068,37.285 51.068,37.285 C51.068,37.285 51.068,32.314 51.068,32.314 ZM51.068,39.770 C51.068,39.770 46.060,39.770 46.060,39.770 C46.060,39.770 46.060,44.740 46.060,44.740 C46.060,44.740 51.068,44.740 51.068,44.740 C51.068,44.740 51.068,39.770 51.068,39.770 ZM-0.010,0.006 C-0.010,0.006 25.028,0.006 25.028,0.006 C25.028,0.006 25.028,54.681 25.028,54.681 C25.028,54.681 -0.010,54.681 -0.010,54.681 C-0.010,54.681 -0.010,0.006 -0.010,0.006 ZM17.517,44.740 C17.517,44.740 22.524,44.740 22.524,44.740 C22.524,44.740 22.524,39.770 22.524,39.770 C22.524,39.770 17.517,39.770 17.517,39.770 C17.517,39.770 17.517,44.740 17.517,44.740 ZM17.517,37.285 C17.517,37.285 22.524,37.285 22.524,37.285 C22.524,37.285 22.524,32.314 22.524,32.314 C22.524,32.314 17.517,32.314 17.517,32.314 C17.517,32.314 17.517,37.285 17.517,37.285 ZM17.517,29.829 C17.517,29.829 22.524,29.829 22.524,29.829 C22.524,29.829 22.524,24.858 22.524,24.858 C22.524,24.858 17.517,24.858 17.517,24.858 C17.517,24.858 17.517,29.829 17.517,29.829 ZM17.517,22.373 C17.517,22.373 22.524,22.373 22.524,22.373 C22.524,22.373 22.524,17.402 22.524,17.402 C22.524,17.402 17.517,17.402 17.517,17.402 C17.517,17.402 17.517,22.373 17.517,22.373 ZM17.517,14.917 C17.517,14.917 22.524,14.917 22.524,14.917 C22.524,14.917 22.524,9.947 22.524,9.947 C22.524,9.947 17.517,9.947 17.517,9.947 C17.517,9.947 17.517,14.917 17.517,14.917 ZM17.517,7.461 C17.517,7.461 22.524,7.461 22.524,7.461 C22.524,7.461 22.524,2.491 22.524,2.491 C22.524,2.491 17.517,2.491 17.517,2.491 C17.517,2.491 17.517,7.461 17.517,7.461 ZM10.005,44.740 C10.005,44.740 15.013,44.740 15.013,44.740 C15.013,44.740 15.013,39.770 15.013,39.770 C15.013,39.770 10.005,39.770 10.005,39.770 C10.005,39.770 10.005,44.740 10.005,44.740 ZM10.005,37.285 C10.005,37.285 15.013,37.285 15.013,37.285 C15.013,37.285 15.013,32.314 15.013,32.314 C15.013,32.314 10.005,32.314 10.005,32.314 C10.005,32.314 10.005,37.285 10.005,37.285 ZM10.005,29.829 C10.005,29.829 15.013,29.829 15.013,29.829 C15.013,29.829 15.013,24.858 15.013,24.858 C15.013,24.858 10.005,24.858 10.005,24.858 C10.005,24.858 10.005,29.829 10.005,29.829 ZM10.005,22.373 C10.005,22.373 15.013,22.373 15.013,22.373 C15.013,22.373 15.013,17.402 15.013,17.402 C15.013,17.402 10.005,17.402 10.005,17.402 C10.005,17.402 10.005,22.373 10.005,22.373 ZM10.005,14.917 C10.005,14.917 15.013,14.917 15.013,14.917 C15.013,14.917 15.013,9.947 15.013,9.947 C15.013,9.947 10.005,9.947 10.005,9.947 C10.005,9.947 10.005,14.917 10.005,14.917 ZM10.005,7.461 C10.005,7.461 15.013,7.461 15.013,7.461 C15.013,7.461 15.013,2.491 15.013,2.491 C15.013,2.491 10.005,2.491 10.005,2.491 C10.005,2.491 10.005,7.461 10.005,7.461 ZM2.493,44.740 C2.493,44.740 7.501,44.740 7.501,44.740 C7.501,44.740 7.501,39.770 7.501,39.770 C7.501,39.770 2.493,39.770 2.493,39.770 C2.493,39.770 2.493,44.740 2.493,44.740 ZM2.493,37.285 C2.493,37.285 7.501,37.285 7.501,37.285 C7.501,37.285 7.501,32.314 7.501,32.314 C7.501,32.314 2.493,32.314 2.493,32.314 C2.493,32.314 2.493,37.285 2.493,37.285 ZM2.493,29.829 C2.493,29.829 7.501,29.829 7.501,29.829 C7.501,29.829 7.501,24.858 7.501,24.858 C7.501,24.858 2.493,24.858 2.493,24.858 C2.493,24.858 2.493,29.829 2.493,29.829 ZM2.493,22.373 C2.493,22.373 7.501,22.373 7.501,22.373 C7.501,22.373 7.501,17.402 7.501,17.402 C7.501,17.402 2.493,17.402 2.493,17.402 C2.493,17.402 2.493,22.373 2.493,22.373 ZM2.493,14.917 C2.493,14.917 7.501,14.917 7.501,14.917 C7.501,14.917 7.501,9.947 7.501,9.947 C7.501,9.947 2.493,9.947 2.493,9.947 C2.493,9.947 2.493,14.917 2.493,14.917 ZM2.493,7.461 C2.493,7.461 7.501,7.461 7.501,7.461 C7.501,7.461 7.501,2.491 7.501,2.491 C7.501,2.491 2.493,2.491 2.493,2.491 C2.493,2.491 2.493,7.461 2.493,7.461 Z"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite City:</strong>
								<a target="_blank" href="<?php the_field('city_url'); ?>"><?php the_field('city_title'); ?></a>
							</div>
						<?php elseif(!get_field( "city_url" )): ?>
							<span>
								<svg class="city-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 54 55">
								  <path d="M28.534,54.681 C28.534,54.681 28.534,14.917 28.534,14.917 C28.534,14.917 53.572,14.917 53.572,14.917 C53.572,14.917 53.572,54.681 53.572,54.681 C53.572,54.681 28.534,54.681 28.534,54.681 ZM36.045,17.402 C36.045,17.402 31.038,17.402 31.038,17.402 C31.038,17.402 31.038,22.373 31.038,22.373 C31.038,22.373 36.045,22.373 36.045,22.373 C36.045,22.373 36.045,17.402 36.045,17.402 ZM36.045,24.858 C36.045,24.858 31.038,24.858 31.038,24.858 C31.038,24.858 31.038,29.829 31.038,29.829 C31.038,29.829 36.045,29.829 36.045,29.829 C36.045,29.829 36.045,24.858 36.045,24.858 ZM36.045,32.314 C36.045,32.314 31.038,32.314 31.038,32.314 C31.038,32.314 31.038,37.285 31.038,37.285 C31.038,37.285 36.045,37.285 36.045,37.285 C36.045,37.285 36.045,32.314 36.045,32.314 ZM36.045,39.770 C36.045,39.770 31.038,39.770 31.038,39.770 C31.038,39.770 31.038,44.740 31.038,44.740 C31.038,44.740 36.045,44.740 36.045,44.740 C36.045,44.740 36.045,39.770 36.045,39.770 ZM43.557,17.402 C43.557,17.402 38.549,17.402 38.549,17.402 C38.549,17.402 38.549,22.373 38.549,22.373 C38.549,22.373 43.557,22.373 43.557,22.373 C43.557,22.373 43.557,17.402 43.557,17.402 ZM43.557,24.858 C43.557,24.858 38.549,24.858 38.549,24.858 C38.549,24.858 38.549,29.829 38.549,29.829 C38.549,29.829 43.557,29.829 43.557,29.829 C43.557,29.829 43.557,24.858 43.557,24.858 ZM43.557,32.314 C43.557,32.314 38.549,32.314 38.549,32.314 C38.549,32.314 38.549,37.285 38.549,37.285 C38.549,37.285 43.557,37.285 43.557,37.285 C43.557,37.285 43.557,32.314 43.557,32.314 ZM43.557,39.770 C43.557,39.770 38.549,39.770 38.549,39.770 C38.549,39.770 38.549,44.740 38.549,44.740 C38.549,44.740 43.557,44.740 43.557,44.740 C43.557,44.740 43.557,39.770 43.557,39.770 ZM51.068,17.402 C51.068,17.402 46.060,17.402 46.060,17.402 C46.060,17.402 46.060,22.373 46.060,22.373 C46.060,22.373 51.068,22.373 51.068,22.373 C51.068,22.373 51.068,17.402 51.068,17.402 ZM51.068,24.858 C51.068,24.858 46.060,24.858 46.060,24.858 C46.060,24.858 46.060,29.829 46.060,29.829 C46.060,29.829 51.068,29.829 51.068,29.829 C51.068,29.829 51.068,24.858 51.068,24.858 ZM51.068,32.314 C51.068,32.314 46.060,32.314 46.060,32.314 C46.060,32.314 46.060,37.285 46.060,37.285 C46.060,37.285 51.068,37.285 51.068,37.285 C51.068,37.285 51.068,32.314 51.068,32.314 ZM51.068,39.770 C51.068,39.770 46.060,39.770 46.060,39.770 C46.060,39.770 46.060,44.740 46.060,44.740 C46.060,44.740 51.068,44.740 51.068,44.740 C51.068,44.740 51.068,39.770 51.068,39.770 ZM-0.010,0.006 C-0.010,0.006 25.028,0.006 25.028,0.006 C25.028,0.006 25.028,54.681 25.028,54.681 C25.028,54.681 -0.010,54.681 -0.010,54.681 C-0.010,54.681 -0.010,0.006 -0.010,0.006 ZM17.517,44.740 C17.517,44.740 22.524,44.740 22.524,44.740 C22.524,44.740 22.524,39.770 22.524,39.770 C22.524,39.770 17.517,39.770 17.517,39.770 C17.517,39.770 17.517,44.740 17.517,44.740 ZM17.517,37.285 C17.517,37.285 22.524,37.285 22.524,37.285 C22.524,37.285 22.524,32.314 22.524,32.314 C22.524,32.314 17.517,32.314 17.517,32.314 C17.517,32.314 17.517,37.285 17.517,37.285 ZM17.517,29.829 C17.517,29.829 22.524,29.829 22.524,29.829 C22.524,29.829 22.524,24.858 22.524,24.858 C22.524,24.858 17.517,24.858 17.517,24.858 C17.517,24.858 17.517,29.829 17.517,29.829 ZM17.517,22.373 C17.517,22.373 22.524,22.373 22.524,22.373 C22.524,22.373 22.524,17.402 22.524,17.402 C22.524,17.402 17.517,17.402 17.517,17.402 C17.517,17.402 17.517,22.373 17.517,22.373 ZM17.517,14.917 C17.517,14.917 22.524,14.917 22.524,14.917 C22.524,14.917 22.524,9.947 22.524,9.947 C22.524,9.947 17.517,9.947 17.517,9.947 C17.517,9.947 17.517,14.917 17.517,14.917 ZM17.517,7.461 C17.517,7.461 22.524,7.461 22.524,7.461 C22.524,7.461 22.524,2.491 22.524,2.491 C22.524,2.491 17.517,2.491 17.517,2.491 C17.517,2.491 17.517,7.461 17.517,7.461 ZM10.005,44.740 C10.005,44.740 15.013,44.740 15.013,44.740 C15.013,44.740 15.013,39.770 15.013,39.770 C15.013,39.770 10.005,39.770 10.005,39.770 C10.005,39.770 10.005,44.740 10.005,44.740 ZM10.005,37.285 C10.005,37.285 15.013,37.285 15.013,37.285 C15.013,37.285 15.013,32.314 15.013,32.314 C15.013,32.314 10.005,32.314 10.005,32.314 C10.005,32.314 10.005,37.285 10.005,37.285 ZM10.005,29.829 C10.005,29.829 15.013,29.829 15.013,29.829 C15.013,29.829 15.013,24.858 15.013,24.858 C15.013,24.858 10.005,24.858 10.005,24.858 C10.005,24.858 10.005,29.829 10.005,29.829 ZM10.005,22.373 C10.005,22.373 15.013,22.373 15.013,22.373 C15.013,22.373 15.013,17.402 15.013,17.402 C15.013,17.402 10.005,17.402 10.005,17.402 C10.005,17.402 10.005,22.373 10.005,22.373 ZM10.005,14.917 C10.005,14.917 15.013,14.917 15.013,14.917 C15.013,14.917 15.013,9.947 15.013,9.947 C15.013,9.947 10.005,9.947 10.005,9.947 C10.005,9.947 10.005,14.917 10.005,14.917 ZM10.005,7.461 C10.005,7.461 15.013,7.461 15.013,7.461 C15.013,7.461 15.013,2.491 15.013,2.491 C15.013,2.491 10.005,2.491 10.005,2.491 C10.005,2.491 10.005,7.461 10.005,7.461 ZM2.493,44.740 C2.493,44.740 7.501,44.740 7.501,44.740 C7.501,44.740 7.501,39.770 7.501,39.770 C7.501,39.770 2.493,39.770 2.493,39.770 C2.493,39.770 2.493,44.740 2.493,44.740 ZM2.493,37.285 C2.493,37.285 7.501,37.285 7.501,37.285 C7.501,37.285 7.501,32.314 7.501,32.314 C7.501,32.314 2.493,32.314 2.493,32.314 C2.493,32.314 2.493,37.285 2.493,37.285 ZM2.493,29.829 C2.493,29.829 7.501,29.829 7.501,29.829 C7.501,29.829 7.501,24.858 7.501,24.858 C7.501,24.858 2.493,24.858 2.493,24.858 C2.493,24.858 2.493,29.829 2.493,29.829 ZM2.493,22.373 C2.493,22.373 7.501,22.373 7.501,22.373 C7.501,22.373 7.501,17.402 7.501,17.402 C7.501,17.402 2.493,17.402 2.493,17.402 C2.493,17.402 2.493,22.373 2.493,22.373 ZM2.493,14.917 C2.493,14.917 7.501,14.917 7.501,14.917 C7.501,14.917 7.501,9.947 7.501,9.947 C7.501,9.947 2.493,9.947 2.493,9.947 C2.493,9.947 2.493,14.917 2.493,14.917 ZM2.493,7.461 C2.493,7.461 7.501,7.461 7.501,7.461 C7.501,7.461 7.501,2.491 7.501,2.491 C7.501,2.491 2.493,2.491 2.493,2.491 C2.493,2.491 2.493,7.461 2.493,7.461 Z"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite City:</strong>
								<?php the_field('city_title'); ?>
							</div>
						<?php endif; ?>
					</li>
					<li>
						<?php if(get_field( "hobby_url" )):?>
							<span>
								<svg class="hobby-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69 61">
								  <path d="M52.891,60.055 C46.188,60.055 40.449,55.937 38.071,50.097 C38.071,50.097 30.804,50.097 30.804,50.097 C28.426,55.938 22.686,60.055 15.984,60.055 C7.150,60.055 -0.010,52.907 -0.010,44.087 C-0.010,35.268 7.150,28.119 15.984,28.119 C15.984,28.119 53.265,28.119 53.265,28.119 C53.265,28.119 53.265,28.123 53.265,28.123 C61.925,28.322 68.884,35.393 68.884,44.087 C68.884,52.907 61.724,60.055 52.891,60.055 ZM23.364,44.838 C23.364,44.838 23.364,43.337 23.364,43.337 C23.364,42.393 22.599,41.631 21.656,41.631 C21.656,41.631 17.213,41.631 17.213,41.631 C17.213,41.631 17.213,37.194 17.213,37.194 C17.213,36.253 16.449,35.489 15.505,35.489 C15.505,35.489 14.001,35.489 14.001,35.489 C13.057,35.489 12.293,36.253 12.293,37.194 C12.293,37.194 12.293,41.631 12.293,41.631 C12.293,41.631 7.850,41.631 7.850,41.631 C6.907,41.631 6.142,42.393 6.142,43.337 C6.142,43.337 6.142,44.838 6.142,44.838 C6.142,45.779 6.907,46.543 7.850,46.543 C7.850,46.543 12.293,46.543 12.293,46.543 C12.293,46.543 12.293,50.980 12.293,50.980 C12.293,51.922 13.057,52.685 14.001,52.685 C14.001,52.685 15.505,52.685 15.505,52.685 C16.449,52.685 17.213,51.921 17.213,50.980 C17.213,50.980 17.213,46.543 17.213,46.543 C17.213,46.543 21.656,46.543 21.656,46.543 C22.600,46.543 23.365,45.779 23.365,44.838 C23.365,44.838 23.364,44.838 23.364,44.838 ZM45.509,40.403 C43.471,40.403 41.818,42.053 41.818,44.087 C41.818,46.122 43.471,47.772 45.509,47.772 C47.548,47.772 49.200,46.122 49.200,44.087 C49.200,42.053 47.548,40.403 45.509,40.403 ZM52.890,33.032 C50.853,33.032 49.200,34.682 49.200,36.717 C49.200,38.751 50.853,40.402 52.890,40.402 C54.929,40.402 56.581,38.751 56.581,36.717 C56.581,34.682 54.929,33.032 52.890,33.032 ZM52.890,47.773 C50.853,47.773 49.200,49.422 49.200,51.458 C49.200,53.493 50.853,55.143 52.890,55.143 C54.929,55.143 56.581,53.493 56.581,51.458 C56.581,49.422 54.929,47.773 52.890,47.773 ZM60.273,40.403 C58.234,40.403 56.582,42.053 56.582,44.087 C56.582,46.122 58.234,47.772 60.273,47.772 C62.310,47.772 63.963,46.122 63.963,44.087 C63.963,42.053 62.310,40.403 60.273,40.403 ZM52.890,19.862 C48.556,19.862 45.030,16.341 45.030,12.013 C45.030,9.569 43.037,7.578 40.588,7.578 C38.139,7.578 36.145,9.568 36.145,12.013 C36.145,12.013 36.145,25.730 36.145,25.730 C36.145,25.730 32.728,25.730 32.728,25.730 C32.728,25.730 32.728,12.013 32.728,12.013 C32.728,7.687 36.254,4.166 40.588,4.166 C44.921,4.166 48.448,7.687 48.448,12.013 C48.448,14.459 50.441,16.449 52.890,16.449 C55.339,16.449 57.332,14.460 57.332,12.013 C57.332,12.013 57.332,0.004 57.332,0.004 C57.332,0.004 60.750,0.004 60.750,0.004 C60.750,0.004 60.750,12.013 60.750,12.013 C60.750,16.341 57.224,19.862 52.890,19.862 Z" id="path-1"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Hobby:</strong>
								<a target="_blank" href="<?php the_field('hobby_url'); ?>"><?php the_field('hobby_title'); ?></a>
							</div>
						<?php elseif(!get_field( "hobby_url" )): ?>
							<span>
								<svg class="hobby-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 69 61">
								  <path d="M52.891,60.055 C46.188,60.055 40.449,55.937 38.071,50.097 C38.071,50.097 30.804,50.097 30.804,50.097 C28.426,55.938 22.686,60.055 15.984,60.055 C7.150,60.055 -0.010,52.907 -0.010,44.087 C-0.010,35.268 7.150,28.119 15.984,28.119 C15.984,28.119 53.265,28.119 53.265,28.119 C53.265,28.119 53.265,28.123 53.265,28.123 C61.925,28.322 68.884,35.393 68.884,44.087 C68.884,52.907 61.724,60.055 52.891,60.055 ZM23.364,44.838 C23.364,44.838 23.364,43.337 23.364,43.337 C23.364,42.393 22.599,41.631 21.656,41.631 C21.656,41.631 17.213,41.631 17.213,41.631 C17.213,41.631 17.213,37.194 17.213,37.194 C17.213,36.253 16.449,35.489 15.505,35.489 C15.505,35.489 14.001,35.489 14.001,35.489 C13.057,35.489 12.293,36.253 12.293,37.194 C12.293,37.194 12.293,41.631 12.293,41.631 C12.293,41.631 7.850,41.631 7.850,41.631 C6.907,41.631 6.142,42.393 6.142,43.337 C6.142,43.337 6.142,44.838 6.142,44.838 C6.142,45.779 6.907,46.543 7.850,46.543 C7.850,46.543 12.293,46.543 12.293,46.543 C12.293,46.543 12.293,50.980 12.293,50.980 C12.293,51.922 13.057,52.685 14.001,52.685 C14.001,52.685 15.505,52.685 15.505,52.685 C16.449,52.685 17.213,51.921 17.213,50.980 C17.213,50.980 17.213,46.543 17.213,46.543 C17.213,46.543 21.656,46.543 21.656,46.543 C22.600,46.543 23.365,45.779 23.365,44.838 C23.365,44.838 23.364,44.838 23.364,44.838 ZM45.509,40.403 C43.471,40.403 41.818,42.053 41.818,44.087 C41.818,46.122 43.471,47.772 45.509,47.772 C47.548,47.772 49.200,46.122 49.200,44.087 C49.200,42.053 47.548,40.403 45.509,40.403 ZM52.890,33.032 C50.853,33.032 49.200,34.682 49.200,36.717 C49.200,38.751 50.853,40.402 52.890,40.402 C54.929,40.402 56.581,38.751 56.581,36.717 C56.581,34.682 54.929,33.032 52.890,33.032 ZM52.890,47.773 C50.853,47.773 49.200,49.422 49.200,51.458 C49.200,53.493 50.853,55.143 52.890,55.143 C54.929,55.143 56.581,53.493 56.581,51.458 C56.581,49.422 54.929,47.773 52.890,47.773 ZM60.273,40.403 C58.234,40.403 56.582,42.053 56.582,44.087 C56.582,46.122 58.234,47.772 60.273,47.772 C62.310,47.772 63.963,46.122 63.963,44.087 C63.963,42.053 62.310,40.403 60.273,40.403 ZM52.890,19.862 C48.556,19.862 45.030,16.341 45.030,12.013 C45.030,9.569 43.037,7.578 40.588,7.578 C38.139,7.578 36.145,9.568 36.145,12.013 C36.145,12.013 36.145,25.730 36.145,25.730 C36.145,25.730 32.728,25.730 32.728,25.730 C32.728,25.730 32.728,12.013 32.728,12.013 C32.728,7.687 36.254,4.166 40.588,4.166 C44.921,4.166 48.448,7.687 48.448,12.013 C48.448,14.459 50.441,16.449 52.890,16.449 C55.339,16.449 57.332,14.460 57.332,12.013 C57.332,12.013 57.332,0.004 57.332,0.004 C57.332,0.004 60.750,0.004 60.750,0.004 C60.750,0.004 60.750,12.013 60.750,12.013 C60.750,16.341 57.224,19.862 52.890,19.862 Z" id="path-1"/>
								</svg>
							</span>
							<div class="spitfire-right">
								<strong>Favorite Hobby:</strong>
								<?php the_field('hobby_title'); ?>
							</div>
						<?php endif; ?>
					</li>
				</ul>
			

		</div>

		<?php endif; ?>



		<div class="post-summary">
			<h2>The Minimums of <?php echo get_the_title(); ?></h2>
			<?php if( have_rows('summary') ): $count=0; ?>
				<ul class="products">
				<?php while( have_rows('summary') ): the_row(); 
					$image = get_sub_field('image');
					$title = get_sub_field('title');
					$price = get_sub_field('price');
					$button_title = get_sub_field('button_title');
					$url = get_sub_field('url');
					$count++;
					?>

				<?php if($count % 2 == 0 ):?>
					<li class="product">
						<div class="product-boarder">
							<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />
							<div class="product-right">
								<h3><?php echo $title; ?></h3>
								<a target="_blank" alt="<?php echo $title; ?>" class="buy-product" href="<?php echo $url; ?>?&tag=minimums-20">
									<?php echo $button_title; ?> <span>$<?php echo $price; ?></span>
								</a>
							</div>
						</div>
					</li>
				</div>
				<?php elseif($count % 2 == 1): ?>
				<div class="row-fix">
					<li class="product">
						<div class="product-boarder">
							<img src="<?php echo $image['url']; ?>" alt="<?php echo $image['alt'] ?>" />
							<div class="product-right">
								<h3><?php echo $title; ?></h3>
								<a target="_blank" alt="<?php echo $title; ?>" class="buy-product" href="<?php echo $url; ?>?&tag=minimums-20">
									<?php echo $button_title; ?> <span>$<?php echo $price; ?></span>
								</a>
							</div>
						</div>
					</li>
				<?php endif; ?>



				<?php endwhile; ?>
				</ul>
			<?php endif; ?>
		</div><!-- .post-summary -->

		<?php get_template_part( '_post', 'share' ); ?>

	</div><!-- .entry-content -->

</article><!-- #post-## -->
