<?php
/**
 * The Template for displaying all single posts.
 *
 * @package Stag_Customizer
 * @subpackage Ink
 */

get_header(); ?>

	<?php get_template_part( '_post', 'cover-wrap' ); ?>

	<main id="main" class="site-main">

	<?php /* Start the Loop */ ?>
	<?php while ( have_posts() ) : the_post(); ?>

		<?php

		get_template_part( 'content', 'single' );

		stag_related_posts();

		get_template_part( '_post', 'comments' );

		?>

	<?php endwhile; // end of the loop. ?>

	</main><!-- #main -->

<!-- news letter -->
<div style="width: 50%; height: 450px;" id="show-newsletter" class="news-home post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-poop post-grid">
	<div class="news-home-inner">
		<h2>minimums.</h2>
		<p>The most interesting possessions of the world’s most interesting people.</p>

		<div class="sub-div"></div>
		
		<h3>Subscribe below</h3>
		<form id="mc-form" class="mailing-list-home">
		  <input id="mc-email" type="email" value="" name="EMAIL" placeholder="you@email.com">
		  <button type="submit"><svg class="right-arrow" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 39 36"><path d="M37.263,20.387 C37.263,20.387 23.438,34.214 23.438,34.214 C22.689,34.964 21.706,35.339 20.724,35.339 C19.741,35.339 18.758,34.964 18.008,34.214 C16.509,32.714 16.509,30.282 18.008,28.781 C18.008,28.781 25.276,21.512 25.276,21.512 C25.276,21.512 3.791,21.512 3.791,21.512 C1.690,21.512 -0.012,19.792 -0.012,17.670 C-0.012,15.549 1.690,13.829 3.791,13.829 C3.791,13.829 25.277,13.829 25.277,13.829 C25.277,13.829 18.008,6.559 18.008,6.559 C16.509,5.059 16.509,2.627 18.008,1.127 C19.508,-0.373 21.939,-0.373 23.439,1.127 C23.439,1.127 37.263,14.954 37.263,14.954 C37.983,15.675 38.387,16.652 38.387,17.670 C38.387,18.689 37.983,19.666 37.263,20.387 Z" /></svg></button>
			<label for="mc-email"></label>
		</form>

	</div>
</div>

<!-- peel advertisement -->
<div style="width: 50%; height: 450px;" id="show-sponser" class="peel-home post-29 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-poop post-grid">

	<a href="mailto:hello@needwant.com" class="sponsorr-box">Sponsor</a>

	<div class="ad-home-inner">
		<svg xmlns="http://www.w3.org/2000/svg" width="100px" viewBox="0 0 866.8 665.8"><path fill="white" d="M367.7 402.4c-5.9 8.3-12.4 15.8-19.6 22.5 -7.1 6.7-14.8 12.4-23.1 16.9 -8.3 4.5-17.2 6.8-26.7 6.8 -6.3 0-12-1.1-16.9-3.3 -4.9-2.2-9.6-4.8-13.9-8 -7.9 6.3-16.1 11.2-24.6 14.5 -8.5 3.4-17.5 5-27 5 -5.5 0-11.1-1-16.6-3 -5.5-2-9.9-4.5-13-7.7 -1.2 9.9-2.4 19.8-3.6 29.6 -1.2 9.9-2.6 19.6-4.1 29 -2.4 12.6-5.3 24.7-8.9 36.2 -3.6 11.5-7.9 21.5-13 30.2 -5.1 8.7-11.2 15.6-18.1 20.7 -6.9 5.1-14.7 7.7-23.4 7.7 -4.7 0-9.5-1.4-14.2-4.1 -4.7-2.8-8.8-7.3-12.2-13.6 -3.4-6.3-5.7-14.4-7.1-24.3 -1.4-9.9-0.9-21.7 1.5-35.6 3.2-17.8 10.6-37.9 22.2-60.5 11.7-22.5 29.1-45.2 52.5-68.2 3.9-18.6 8-36.8 12.2-54.8 4.1-18 8.2-34.5 12.1-49.5 3.9-15 7.7-28.1 11.3-39.1 3.6-11.1 6.9-19 10.1-23.7l33.2 18.4c-1.2 1.6-3.2 6.1-5.9 13.6 10.3-6.7 19.5-11.9 27.6-15.7 8.1-3.8 16.9-5.6 26.4-5.6 10.7 0 19.6 2.5 26.7 7.4 7.1 4.9 12.6 11.5 16.6 19.6 3.9 8.1 6.3 17.2 7.1 27.3 0.8 10.1 0.2 20.4-1.8 31.1 -2.4 13.8-6.8 27.8-13.3 41.8 -6.5 14-13.7 27.2-21.6 39.4 3.2 2 5.7 3 7.7 3 3.6 0 7.3-1.6 11.3-4.7 3.9-3.2 7.8-7.1 11.6-11.9 3.8-4.7 7.3-9.6 10.7-14.5 3.4-4.9 6-9.2 8-12.7M139.5 476.5c-7.5 16.2-12.4 31.2-14.8 45 -1.2 5.5-1.9 10.8-2.1 15.7 -0.2 4.9 0.1 9 0.9 12.2 2-3.2 4.3-8 6.8-14.5 2.6-6.5 4.8-14.5 6.8-24C138.7 501.8 139.5 490.3 139.5 476.5zM238.5 410.7c-9.1-8.3-16.8-12.4-23.1-12.4 -2.8 0-5.5 0.6-8.3 1.8 1.6 5.5 4.4 9.5 8.6 11.9 4.1 2.4 6.8 3.6 8 3.6 2 0 4.4-0.4 7.4-1.2C234 413.5 236.5 412.3 238.5 410.7zM208.2 358c2-0.8 4-1.2 6.2-1.2 2.2 0 4.2 0 6.2 0 7.9 0 15.8 1.5 23.7 4.4 7.9 3 16.2 8.2 24.9 15.7 4.3-6.7 8.7-15.1 13-25.2 4.3-10.1 7.4-20.2 9.2-30.2 1.8-10.1 1.8-19.1 0-27 -1.8-7.9-6.6-13-14.5-15.4 -7.5 0-14.9 3-22.2 8.9 -7.3 5.9-14.1 13-20.4 21.3 -6.3 8.3-11.8 16.9-16.3 25.8C213.5 344 210.2 351.7 208.2 358zM508.1 411.6c-9.5 10.5-19.9 19.7-31.1 27.6 -11.3 7.9-22.9 14.1-35 18.7 -12.1 4.5-23.8 6.8-35.3 6.8 -11.5 0-22-2.6-31.7-7.7 -9.7-5.1-17.7-12.5-24-22.2 -6.3-9.7-10.7-21.6-13-35.9 -2.4-14.2-1.8-30.4 1.8-48.6 2.8-15.4 8-29.9 15.7-43.6 7.7-13.6 16.6-25.6 26.7-35.9 10.1-10.3 20.7-18.4 32-24.3s22-8.9 32.3-8.9c5.1 0 10.7 1 16.6 3 5.9 2 11.2 5 15.7 9.2 4.5 4.1 8 9.5 10.4 16 2.4 6.5 2.8 14.5 1.2 24 -2 10.3-6.1 21.2-12.4 32.9 -6.3 11.7-13.7 23.3-22.2 35 -8.5 11.7-17.7 22.7-27.6 33.2 -9.9 10.5-19.4 19.9-28.4 28.2 4.3 1.6 9.1 2.4 14.2 2.4 7.9 0 16-1.8 24.3-5.3 8.3-3.6 16.1-8.1 23.4-13.6 7.3-5.5 14-11.8 20.2-18.7 6.1-6.9 11.2-13.9 15.1-21M378.9 386.4c7.1-6.3 14.5-13.8 22.2-22.5 7.7-8.7 14.9-17.5 21.6-26.4 6.7-8.9 12.4-17.4 17.2-25.5 4.7-8.1 7.5-14.9 8.3-20.4 0.8-3.6 0.2-6.4-1.8-8.6 -2-2.2-4.1-3.3-6.5-3.3 -8.3-0.4-16.6 3.3-24.9 11 -8.3 7.7-15.6 17.2-21.9 28.4 -6.3 11.3-11 23.1-13.9 35.6S376.2 377.7 378.9 386.4zM656.9 411.6c-9.5 10.5-19.9 19.7-31.1 27.6 -11.3 7.9-22.9 14.1-35 18.7 -12.1 4.5-23.8 6.8-35.3 6.8 -11.5 0-22-2.6-31.7-7.7 -9.7-5.1-17.7-12.5-24-22.2 -6.3-9.7-10.7-21.6-13-35.9 -2.4-14.2-1.8-30.4 1.8-48.6 2.8-15.4 8-29.9 15.7-43.6 7.7-13.6 16.6-25.6 26.7-35.9 10.1-10.3 20.7-18.4 32-24.3s22-8.9 32.3-8.9c5.1 0 10.7 1 16.6 3 5.9 2 11.2 5 15.7 9.2 4.5 4.1 8 9.5 10.4 16 2.4 6.5 2.8 14.5 1.2 24 -2 10.3-6.1 21.2-12.4 32.9 -6.3 11.7-13.7 23.3-22.2 35 -8.5 11.7-17.7 22.7-27.6 33.2 -9.9 10.5-19.4 19.9-28.4 28.2 4.3 1.6 9.1 2.4 14.2 2.4 7.9 0 16-1.8 24.3-5.3 8.3-3.6 16.1-8.1 23.4-13.6 7.3-5.5 14-11.8 20.2-18.7 6.1-6.9 11.2-13.9 15.1-21M527.7 386.4c7.1-6.3 14.5-13.8 22.2-22.5 7.7-8.7 14.9-17.5 21.6-26.4 6.7-8.9 12.4-17.4 17.2-25.5 4.7-8.1 7.5-14.9 8.3-20.4 0.8-3.6 0.2-6.4-1.8-8.6 -2-2.2-4.1-3.3-6.5-3.3 -8.3-0.4-16.6 3.3-24.9 11 -8.3 7.7-15.6 17.2-21.9 28.4 -6.3 11.3-11 23.1-13.9 35.6S524.9 377.7 527.7 386.4zM677.1 361.5c-1.2 7.9-2.2 15.3-3 22.2 -0.8 6.9-0.7 12.9 0.3 18.1 1 5.1 3.3 9.3 6.8 12.4 3.6 3.2 8.9 4.7 16 4.7 5.9 0 11.6-1.8 17.2-5.3 5.5-3.6 10.8-8.1 15.7-13.6 4.9-5.5 9.6-11.7 13.9-18.4 4.3-6.7 8.3-13 11.9-19l35.6 15.4c-6.3 10.3-12.8 20.3-19.6 29.9 -6.7 9.7-14.1 18.5-22.2 26.4 -8.1 7.9-16.9 14.2-26.4 19 -9.5 4.7-20.2 7.1-32 7.1 -12.7 0-22.9-1.9-30.8-5.6 -7.9-3.8-14.1-9-18.7-15.7 -4.5-6.7-7.5-14.7-8.9-24 -1.4-9.3-1.5-19.7-0.3-31.1 0.4-5.5 1.1-11.6 2.1-18.1 1-6.5 2.1-13.3 3.3-20.4 3.9-22.9 9.4-47.8 16.3-74.7 6.9-26.9 14.4-52.8 22.5-77.9 8.1-25.1 16.5-47.5 25.2-67.3 8.7-19.8 17.2-34 25.5-42.7 6.3-6.7 12.4-11.4 18.4-13.9 5.9-2.6 11.7-3.9 17.2-3.9 8.7 0 15.4 2.2 20.2 6.5 4.7 4.4 8.2 10 10.4 16.9 2.2 6.9 3.2 14.7 3 23.4 -0.2 8.7-1.1 17.2-2.7 25.5 -3.6 19.4-9.9 39.8-19 61.3 -9.1 21.5-19.3 42.5-30.5 62.8 -11.3 20.4-22.9 39.2-35 56.6M754.1 110.2c-4.4 4-9.3 12.4-14.8 25.2 -5.5 12.8-11 27.2-16.3 43 -5.3 15.8-10.4 31.7-15.1 47.7s-8.5 29.1-11.3 39.4c12.6-21.3 24.3-43.3 35-65.8 10.7-22.5 17.6-43.7 20.7-63.4C754.3 127.2 754.9 118.5 754.1 110.2z"/></svg>
		<p>Super Thin iPhone Cases</p>
		<span>By the creators of Minimums</span>
		<a href="http://buypeel.com" class="peel-buy">Shop Now</a>
	</div>

	<div class="darkener"></div>

	<video class="ad-video-bg" autoplay="" loop="">
	  <source src="/wp-content/themes/ink-modified/pocket.mp4" type="video/mp4">
	  <source src="/wp-content/themes/ink-modified/pocket.webm" type="video/webm">
	  <source src="/wp-content/themes/ink-modified/pocket.ogv" type="video/ogg">
	</video>

	<img class="ad-video-img" src="/wp-content/themes/ink-modified/pocket.png" alt="peel">


	<video  autoplay="autoplay" loop="loop">
		<source src="//cdn.shopify.com/s/files/1/0199/9106/t/9/assets/pocket.mp4?33152924209197162">
		<source src="%7B%7B%20\'%20//cdn.shopify.com/s/files/1/0199/9106/t/9/assets/pocket.ogv?33152924209197162\'%20%7C%20asset_url%20%7D%7D" type="video/mp4">
	</video>

</div>


<?php get_footer();
